<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My First Project </title>
    <link rel="stylesheet" href="travelstyle.css">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>

<body>
    <header>
        <div>
            <nav>
              <a href="travelhome.html"><label class="logo">Travel</label></a>
                <ul>
                    <li><a href="travelhome.html">Home</a></li>
                    <li><a href="travelabout.html">About</a></li>
                    <li><a href="travelgallery.html">Destinations</a></li>
                    <li><a href="travelcontact.html">Contact Us</a></li>
                </ul> 
            </nav>
        </div>
    </header>

    <style>
        * {box-sizing: border-box;}
        
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
      
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
      
        .text {
          color: #f2f2f2;
          font-size: 30px;
          font-style: italic;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          backdrop-filter: blur(8px);
        }
        .text:hover{
          font-size: 50px;
        }
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        
        .gallery{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 45px;
            backdrop-filter: blur(8px);
            margin-top: 65px;
            margin-bottom: 30px;
        }
        /*.gallery1{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 25px;
            margin-bottom: 20px;
        }*/
        </style>
        </head>
        <body>
        
        <h2 class="gallery">Our Top Destinations This Month:</h2>
    
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="italy2.jpg" style="width:100%">
          <div class="text">ITALY</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="norway.jpg" style="width:100%">
          <div class="text">NORWAY</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="spain.jpg" style="width:100%">
          <div class="text">SPAIN</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000);
        }
        </script>
</body>